{
  "name": "wireframe-ui-navigation",
  "version": "0.0.0",
  "homepage": "https://github.com/wireframe-ui/wireframe-ui-navigation",
  "authors": [
    "Peter Ajtai <peter.ajtai@thinksolid.com>"
  ],
  "license": "ICS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
